[extensions]
narrow =
shelve =
githelp =
bookflow=~/work/d78/hgext/bookflow.py


# needed by narrow
[experimental]
changegroup3=true

[alias]
fheads = heads                                     -T '\033[0;33m{node|short}{if(bookmarks,sub("(\s|\[){activebookmark}(\s|\])","\\1\033[0;92m{activebookmark}*\033[0;32m\\2"," \033[0;32m[{bookmarks}]"))}{if(tags," \033[0;34m[{tags}]")}{if(branches," \033[0;35m{branches}")}\033[0m {desc|firstline|strip} \033[1;30m({date|age} by {author|person}) \033[0;33m({revset(".%{node}")|count}/{revset("{node}%.")|count})\033[0m\n'
fbookmarks = log -r "revset(named('bookmarks'))"   -T '\033[0;33m{node|short}{if(bookmarks,sub("(\s|\[){activebookmark}(\s|\])","\\1\033[0;92m{activebookmark}*\033[0;32m\\2"," \033[0;32m[{bookmarks}]"))}{if(tags," \033[0;34m[{tags}]")}{if(branches," \033[0;35m{branches}")}\033[0m {desc|firstline|strip} \033[1;30m({date|age} by {author|person}) \033[0;33m({revset(".%{node}")|count}/{revset("{node}%.")|count})\033[0m\n'
ftags = log -r "revset(named('tags'))"             -T '\033[0;33m{node|short}{if(bookmarks,sub("(\s|\[){activebookmark}(\s|\])","\\1\033[0;92m{activebookmark}*\033[0;32m\\2"," \033[0;32m[{bookmarks}]"))}{if(tags," \033[0;34m[{tags}]")}{if(branches," \033[0;35m{branches}")}\033[0m {desc|firstline|strip} \033[1;30m({date|age} by {author|person}) \033[0;33m({revset(".%{node}")|count}/{revset("{node}%.")|count})\033[0m\n'
flog = log -r 'reverse(:.)'                        -T '\033[0;33m{node|short}{if(bookmarks,sub("(\s|\[){activebookmark}(\s|\])","\\1\033[0;92m{activebookmark}*\033[0;32m\\2"," \033[0;32m[{bookmarks}]"))}{if(tags," \033[0;34m[{tags}]")}{if(branches," \033[0;35m{branches}")}\033[0m {desc|firstline|strip} \033[1;30m({date|age} by {author|person})\033[0m\n'
fflog = log                                        -T '\033[0;33m{node|short}{if(bookmarks,sub("(\s|\[){activebookmark}(\s|\])","\\1\033[0;92m{activebookmark}*\033[0;32m\\2"," \033[0;32m[{bookmarks}]"))}{if(tags," \033[0;34m[{tags}]")}{if(branches," \033[0;35m{branches}")}\033[0m {desc|firstline|strip} \033[1;30m({date|age} by {author|person})\033[0m\n'
